---
galaxy_info:
  author: ahume
  description: base role used to bootstrap a raspberry pi
  license: none
  min_ansible_version: v2.12
  platforms:
    - name: Debian
      versions:
        - all

dependencies:
  - role: geerlingguy.ntp
    vars:
      ntp_timezone: Europe/London
    become: true
